body {
    // background-color: pink;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 2000px;
    background-color: #F2F4F7;
}
// 约束屏幕大于750px时候 html字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}
a {
    text-decoration: none;
}
.warp {
    background-color: #fff;
    margin-bottom: 0.266667rem;
}
.header {
    height: 2.133333rem;
    border-bottom: 1px solid #EAEAEA;
    font-size: 0.933333rem;
    color: #1C1C1C;
    text-align: center;
    line-height: 2.133333rem;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.173333rem 0 1.6rem;
    .item {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // 设置y轴为主轴上下排列，侧轴x轴水平居中
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: 0.666667rem;
            font-weight: 400;
            color: #707070;
            margin-top: 12px;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.653333rem;
        }
    }
    // .item:nth-child(-n+3) {
    //     margin-bottom: 1.653333rem;
    // }
}
.go {
    // width: 19.253333rem;
    // height: 4.053333rem;
    margin: 0 0.266667rem 0 0.48rem;
    padding-bottom: 1.146667rem;
    img {
        width: 100%;
        height: 100%;
    }
}
.content {
    padding: 1.066667rem 0.64rem 0;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        margin-bottom: 0.746667rem;
       h4 {
           font-size: 0.746667rem;
           color: #333;
        &::before {
            content: '';
            display: inline-block;
            height: 1.013333rem;
            width: 1.013333rem;
            background: url(../icons/i2.png) no-repeat;
            background-size: 1.013333rem 1.013333rem;
            vertical-align: middle;
            // 文字图片垂直居中
            margin-right: 0.48rem;
            margin-top: -0.133333rem;
        }
       }
       .more {
           color: #999999;
           font-size: 0.586667rem;
       }
    }
}
// 轮播图
.get_job_focus {
    position: relative;
    // 左右按钮拿出去后要给外面最大的父级添加定位，按钮原本也是定位在轮播图盒子里的
    .swiper-container {
        // width: 100%;
        height: 100%;
        // 把轮播图整体宽度改小
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的轮播图大小
        transform: scale(0.8);
        opacity: 0.4;

        a {
            position: relative;
            width: 9.013333rem;
            height: 10.026667rem;
            img {
                width: 100%;
                height: 100%;
            }
            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                content: '';
                width: 1.813333rem;
                height: 1.813333rem;
                background: url(../icons/arr.png) no-repeat;
                background-size: 1.813333rem 1.813333rem;;
            }
        }
        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333333;
            padding-bottom: 1.013333rem;
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: black;
        //  更改左右按钮颜色，去掉按钮边框
        outline: none;
     } 

     //   中间的轮播图，当前的轮播图大小
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 10;
        opacity: 1;
      }
}
// 学习模块 
.study {
    .study_fo {
        padding: 0.266667rem;
        padding-bottom: 4.266667rem;
    }
    .swiper-slide {
        text-align: left;
        font-size: 18px;
        background: #fff;

        // 修改轮播图大小
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0 0.266667rem rgba(0, 0, 0, .1);
        // 加了阴影把父盒子加padding才看得见上下阴影

        // 修饰轮播图盒子
        padding: 0.133333rem;

        img {
            width:100%;
            
        }
        h5 {
            font-size: 0.746667rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            color: #333740;
        }
        
        p {
            padding-left: 0.266667rem;
            font-size: 0.693333rem;
            span {
                color: #ff4400;
            }
        }

        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        }
}


// 底部
.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    height: 2.933333rem;
    width: 100%;
    // background-color: pink;
    // text-align: center;
    padding-top: 0.533333rem;
    border-top: 0.026667rem solid #ccc;
    background-color: white;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.586667rem;
        color: #666666;
        &:nth-child(1) {
            color: #64d7d8;
        }
        img {
            display: block;
            width: 1.04rem;
            height: 1.093333rem;
            margin-bottom: 0.266667rem;
        }
    }
}